{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "591cc7e9b2f15257374617335a399eabf7c4270f3dddb7580efe517a06486add24597e5211275d55df8096c845dc9a9e77cac2da3b99831376f62c29bd38a69e",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 121,
				"visible": false
			},
			{
				"key": "noteList",
				"width": 165,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"viewer"
	],
	"editor.codeView": false,
	"theme": 1,
	"showTrayIcon": false,
	"windowContentZoomFactor": 130
}
